<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="VIPFinance" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="YrS-YT-1jn" id="JZW-I9-qpd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="d08-kn-P2F">
                    <rect key="frame" x="32" y="308" width="311" height="196"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vad-qm-xvo">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FD0-xr-e5H"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="PUSH"/>
                            <connections>
                                <action selector="didShow:" destination="-1" eventType="touchUpInside" id="rgw-54-zHI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-lM-SKE">
                            <rect key="frame" x="0.0" y="76" width="311" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nBj-x3-E3L"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="POP"/>
                            <connections>
                                <action selector="didPop:" destination="-1" eventType="touchUpInside" id="wgW-Oc-1dO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-ZZ-Yo1">
                            <rect key="frame" x="0.0" y="152" width="311" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="r8n-N2-Au1"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="POP ROOT"/>
                            <connections>
                                <action selector="didPopRoot:" destination="-1" eventType="touchUpInside" id="y8F-oF-uK3"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-YT-1jn">
                    <rect key="frame" x="16" y="76" width="343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YrS-YT-1jn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="5a6-2O-WxU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YrS-YT-1jn" secondAttribute="trailing" constant="16" id="RPi-Qe-sb4"/>
                <constraint firstItem="d08-kn-P2F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cWJ-9P-aJt"/>
                <constraint firstItem="d08-kn-P2F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="d9l-aG-Tym"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d08-kn-P2F" secondAttribute="trailing" constant="32" id="fVX-EO-oQC"/>
                <constraint firstItem="d08-kn-P2F" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gQe-Lj-S8f"/>
                <constraint firstItem="YrS-YT-1jn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="z7S-Er-bEs"/>
            </constraints>
            <point key="canvasLocation" x="140" y="153"/>
        </view>
    </objects>
</document>
